name: Change Detection
description: Extends standard change detection by optionally returning all components, supporting full platform rebuilds for periodic runs, manual triggers, or release candidate preparation.

inputs:
  path_filter:
    description: 'Path to the components path-filter file'
    default: './.github/components-path-filters.yml'
    required: false
outputs:
  paths_list:
    description: "List of paths to changed components"
    value: ${{ steps.components-list.outputs.paths_list }}

runs:
  using: composite
  steps:
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # v46.0.5
      with:
        files_yaml_from_source_file: "${{ inputs.path_filter }}"

    - name: Install dependencies (a temp step while we are in the inner-source)
      id: install-dependencies
      shell: bash
      run: |
        YQ_VERSION=v4.44.2
        sudo -E curl -L "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64" -o /usr/bin/yq
        sudo chmod +x /usr/bin/yq
        echo "### yq version: $(yq --version)"

        sudo -E apt update && sudo -E apt install -y libjs-jquery

    - name: Get changed components
      id: components-list
      shell: bash
      env:
        CHANGED_KEYS: ${{ steps.changed-files.outputs.changed_keys }}
        PATH_FILTER: ${{ inputs.path_filter }}
        EVENT_NAME: ${{ github.event_name }}
      run: |
        if [[ "$EVENT_NAME" == "pull_request" ]]; then
          paths_list=$(python3 -c "import json; print(json.dumps('$CHANGED_KEYS'.split()))")
        else
          paths_list=$(yq -r '... comments=""' "${PATH_FILTER}" | yq -r 'keys[]' | jq -R . |  jq -sc .)
        fi

        echo "::group::paths list"
        echo $paths_list
        echo "::endgroup::"

        echo "paths_list=${paths_list}" >> "$GITHUB_OUTPUT"
